<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="wix, make website, build your own website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <!-- Container Start -->
    <div class="container">
        <!-- Header Start -->
        <header>
            <div class="wrapper">
                <h1><a href="#FIXME" title="Wix"><img src="http://placehold.it/78x30" title="Wix logo" alt="wix-logo"></a></h1>
                <ul>
                    <li><a href="#FIXME" title="Feature">features</a></li>
                    <li><a href="#FIXME" title="Explore">explore</a></li>
                    <li><a href="#FIXME" class="drop-down"title="Subscription">subscriptions</a></li>
                    <li><a href="#FIXME" title="Templates">templates</a></li>
                    <li><a href="#FIXME" title="Support">support</a></li>
                </ul>
                <a class="sign-in" title="Sign In" href="#FIXME">sign in</a>
            </div>
        </header>
        <!-- Header Ends -->
        <!-- Main Section Started -->
        <main>
            <!-- Get Started -->
            <section class="get-started">
                <div class="wrapper">
                    <h2>create <span class="lower-case">the</span> website you want</h2>
                    <a href="#FIXME" title="Get Started">get started</a>
                </div>
            </section>
            <!-- Get Started -->

            <!-- Freedom to Create -->
            <section class="freedom-to-create">
                <div class="wrapper">
                    <ul>
                        <li>
                            <h2>
                                <span class="block">the freedom</span>
                                <span class="block"><span class="lower-case">to</span> create</span>
                                <span class="block">anything</span>
                            </h2>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur quod mollitia aspernatur impedit at accusantium cumque rerum, corporis dolore sint dolorem magnam repellendus quam natus? Perferendis nemo, at vel harum maxime illo, itaque illum inventore vitae accusantium laborum laboriosam labore eius obcaecati nostrum excepturi ullam nam facilis dolorem nulla!</p>
                            <a href="#FIXME" class="get-started-2" title="Get Started">get started</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Freedom to Create -->

            <!-- Description -->
            <section class="description">
                <div class="wrapper">
                    <ul class="first-layer">
                        <li>
                            <div class="description-spacing">
                                <h2>wix editor</h2>
                                <span class="sub-heading">total design freedom</span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolor ullam eveniet harum dolorum blanditiis, itaque veritatis vitae quia officia corrupti ducimus ex, earum ea doloremque asperiores iste unde enim tempore explicabo rem dolorem. Culpa explicabo reiciendis sunt ad sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, odit! Lorem ipsum dolo
                                </p>
                                <div class="get-started-container">
                                    <a href="#FIXME" class="get-started-2" title="Get Started">get started</a>
                                </div>
                            </div>
                        </li>
                        <li class="design-freedom">
                            design-freedom
                        </li>
                    </ul>
                    <div class="second-layer">
                        <ul class="second-layer-1">
                            <li class="add-section">
                                add section
                            </li>
                            <li>
                                <div class="description-spacing">
                                    <h2>wix <span class="upper-case">adi</span></h2>
                                    <span class="sub-heading">get online fast</span>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolor ullam eveniet harum dolorum blanditiis, itaque veritatis vitae quia officia corrupti ducimus ex, earum ea doloremque asperiores iste unde enim tempore explicabo rem dolorem. Culpa explicabo reiciendis sunt ad sed.</p>
                                    <div class="get-started-container">
                                        <a href="#FIXME" class="get-started-2" title="Get Started">get started</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="second-layer-2">
                            <li class="code">
                                code
                            </li>
                            <li>
                                <div class="description-spacing">
                                    <h2>wix code</h2>
                                    <span class="sub-heading">creation without limits</span>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolor ullam eveniet harum dolorum blanditiis, itaque veritatis vitae quia officia corrupti ducimus ex, earum ea doloremque asperiores iste unde enim tempore explicabo rem dolorem. Culpa explicabo reiciendis sunt ad sed.</p>
                                    <div class="get-started-container">
                                        <a href="#FIXME" class="get-started-2" title="Get Started">get started</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div>
            </section>
            <!-- Description -->

            <!-- Powerful Feature -->
            <section class="powerful-feature">
                <div class="wrapper">
                    <h2>
                        <span class="block">powerful feature</span> 
                        <span class="block"><span class="lower-case">for</span> your website</span>
                    </h2>
                    <ul>
                        <li>
                            <figure>
                                <img src="image/beauti-vlog.PNG" title="Beauty blog" alt="beauty blog">
                                <figcaption>beautiful blog</figcaption>
                            </figure>
                            <span class="img-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae reiciend</span>
                        </li>
                        <li>
                            <figure>
                                <img src="image/image-gallery.PNG" title="Media gallery" alt="media gallery">
                                <figcaption>media galleries</figcaption>
                            </figure>
                            <span class="img-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae reiciend</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <figure>
                                <img src="image/mobile-frndly.PNG" title="Mobile friendly" alt="mobile friendly">
                                <figcaption>mobile friendly</figcaption>
                            </figure>
                            <span class="img-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae reiciend</span>
                        </li>
                        <li>
                            <figure>
                                <img src="image/kendal.PNG" title="online store" alt="online store">
                                <figcaption>online store</figcaption>
                            </figure>
                            <span class="img-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae reiciend</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <figure>
                                <img src="image/custom-domain.PNG" title="Custom domain" alt="custom domain">
                                <figcaption>custom domain</figcaption>
                            </figure>
                            <span class="img-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae reiciend</span>
                        </li>
                        <li>
                            <figure>
                                <img src="image/road-trip.PNG" title="Road trip" alt="road trip">
                                <figcaption>industry-leading seo</figcaption>
                            </figure>
                            <span class="img-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae reiciend</span>
                        </li>
                    </ul>
                    <div class="see-all-feature-container">
                        <a href="#FIXME" title="See All Feature" class="see-all-feature">see all features</a>
                    </div>
                </div>
            </section>
            <!-- Powerful Feature -->

            <!-- Manage your Business online -->
            <section class="manage-your-business">
                <div class="wrapper">
                    <ul>
                        <li>
                            <h2>
                                <span class="block">manage <span class="lower-case">a</span>nd grow</span>
                                <span class="block">your business online</span>
                            </h2>

                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, veniam blanditiis voluptates delectus, laudantium inventore reprehenderit natus veritatis omnis ab a, quasi impedit explicabo hic voluptatem eum quam. Magni maxime asperiores similique soluta eius ad.</p>

                            <div>
                                <a href="#FIXME" class="get-started-2" title="Get Started">get started</a>
                            </div>

                            <h2>
                                <span class="block">what makes our</span>
                                <span class="block">website builder <span class="lower-case">the</span></span>
                                <span class="block">best choice <span class="lower-case">f</span>or you?</span>
                            </h2>

                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, veniam blanditiis voluptates delectus, laudantium inventore reprehenderit natus veritatis omnis ab a, quasi impedit explicabo hic voluptatem eum quam. Magni maxime asperiores similique soluta eius ad.</p>

                            <div>
                                <a href="#FIXME" class="get-started-2" title="Get Started">get started</a>
                            </div>
                            
                        </li>
                        <li>
                            <figure>
                                <img src="image/manage-grow.PNG" title="Manage grow" alt="manage-growth">
                                <figcaption>&nbsp</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Manage your Business online -->

            <!-- Create Free Website -->
            <section class="create-free-website">
                <div class="wrapper">
                    <ul class="create-free-website-padding">
                        <li>
                            <h2>
                                <span class="block">how <span class="lower-case">to</span></span>
                                <span class="block">create <span class="lower-case">a</span></span>
                                <span class="block">free</span>
                                <span class="block">website</span>
                            </h2>
                            <div>
                                <a href="#FIXME" class="get-started-2 white" title="Get Started" >get started</a> 
                            </div>
                            <div>
                                <a href="#FIXME" class="learn-more" title="Learn More">learn more</a>
                            </div>
                        </li>
                        <li>
                            <h3>
                                <span class="block"><span class="capital">create</span> a website with <span class="capital">wix</span>'s free</span>
                                <span class="block">website builder in just 5 easy steps:</span>
                            </h3>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum asperiores quasi. Quam, veniam sapiente.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum asperiores quasi. Quam, veniam sapiente.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum asperiores quasi. Quam, veniam sapiente.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum asperiores quasi. Quam, veniam sapiente.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum asperiores quasi. Quam, veniam sapiente.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum asperiores quasi. Quam, veniam sapiente.</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Create Free Website -->
        </main>
        <!-- Main Section Ended -->

        <!-- Footer Start -->
        <footer>
            <div class="wrapper">
                <ul class="list-of-service"> 
                    <li class="list function">
                        <h3>product</h3>
                        <ul class="list">
                            <li><a href="#FIXME" title="Templates">templates</a></li>
                            <li><a href="#FIXME" title="Explore">explore</a></li>
                            <li><a href="#FIXME" title="Feature">feature</a></li>
                            <li><a href="#FIXME" title="Website Builder">website builder</a></li>
                            <li><a href="#FIXME" title="Wix Code">wix code</a></li>
                            <li><a href="#FIXME" title="My Sites">my sites</a></li>
                            <li><a href="#FIXME" title="Premium Plans">premium plans</a></li>
                            <li><a href="#FIXME" title="SEO">wix <span class="upper-case">seo</span></a></li>
                            <li><a href="#FIXME" title="Logo Maker">logo maker</a></li>
                            <li><a href="#FIXME" title="Online Store">online store</a></li>
                            <li><a href="#FIXME" title="Start a Blog">start a blog</a></li>
                            <li><a href="#FIXME" title="App Market">app market</a></li>
                            <li><a href="#FIXME" title="Domains">domains</a></li>
                            <li><a href="#FIXME" title="Wix Answer">wix answer</a></li>
                            <li><a href="#FIXME" title="Developer">developer</a></li>
                            <li><a href="#FIXME" title="Email Marketing">email marketing</a></li>
                        </ul>
                    </li>
                    <li class="list function">
                        <h3>company</h3>
                        <ul>
                            <li><a href="#FIXME" title="About Wix">about wix</a></li>
                            <li><a href="#FIXME" title="Investor Relations">investor relations</a></li>
                            <li><a href="#FIXME" title="Jobs">jobs</a></li>
                            <li><a href="#FIXME" title="Design Assets">design assets</a></li>
                            <li><a href="#FIXME" title="Terms of use">terms <span class="lower-case">of use</span></a></li>
                            <li><a href="#FIXME" title="App Market Terms">app market terms</a></li>
                            <li><a href="#FIXME" title="Abuse">abuse</a></li>
                            <li><a href="#FIXME" title="Affiliates">affiliates</a></li>
                            <li><a href="#FIXME" title="Updates & Releases">updates & releases</a></li>
                            <li><a href="#FIXME" title="Contact Us">contact us</a></li>
                            <li><a href="#FIXME" title="Patent Notice">patent notice</a></li>
                            <li><a href="#FIXME" title="Sitemap">sitemap</a></li>
                        </ul>
                    </li>
                    <li class="list function">
                        <h3>community</h3>
                        <ul>
                            <li><a href="#FIXME" title="Wix Blog">wix blog</a></li>
                            <li><a href="#FIXME" title="Wix Stories">wix stories</a></li>
                            <li><a href="#FIXME" title="Wix Arena">wix arena</a></li>
                            <li><a href="#FIXME" title="Wix Meetups">wix meetups</a></li>
                            <li><a href="#FIXME" title="Wix Ambassadors">wix ambassadors</a></li>
                            <li><a href="#FIXME" title="Facebook">facebook</a></li>
                            <li><a href="#FIXME" title="Twitter">twitter</a></li>
                            <li><a href="#FIXME" title="Googles+">google+</a></li>
                            <li><a href="#FIXME" title="Pinterest">pinterest</a></li>
                            <li><a href="#FIXME" title="Youtube">youtube</a></li>
                            <li><a href="#FIXME" title="Linkedin">linkedin</a></li>
                        </ul>
                    </li>
                    <li class="list function">
                        <h3>support</h3>
                        <a class="support-center" title="Support Center" href="#FIXME">support center</a>
                    </li>
                    <li class="list">
                        <h3 class="wix-com">
                            <a href="#FIXME" title="wix.com">
                                <img src="http://placehold.it/50x21" class="wix-link" title="Wix Logo" alt="wix-logo">
                                <span class="lower-case">.com</span>
                            </a>
                        </h3>
                        <p>
                            <span class="block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sint quaerat nemo suscipit, enim sapiente soluta cum tenetur. Distinctio aliquam dignissimos doloremque est eveniet ea laborum quasi eligendi explicabo aut.
                            </span>
                            <span class="block">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia natus hic quis nobis ipsum inventore. Architecto reiciendis amet quae.
                            </span>
                            <span class="capital block">
                                &copy; 2016-2018 
                                <a href="#FIXME" class="wix-link-2" target="_blank" title="Wix">
                                    <span class="capital">wix</span>
                                    <span class="lower-case">.com</span>
                                </a>
                                <span class="capital">, inc</span>
                            </span>
                        </p>
                        <ul class="social-media">
                            <li>
                                <a class="social-media-handles facebook" href="#FIXME" title="Facebook">
                                    facebook
                                </a>
                            </li>
                            <li>
                                <a class="social-media-handles twitter" href="#FIXME" title="Twitter">
                                    twitter
                                </a>
                            </li>
                            <li>
                                <a class="social-media-handles google-plus" href="#FIXME" title="Google+">
                                    google-plus
                                </a>
                            </li>
                            <li>
                                <a class="social-media-handles youtube" href="#FIXME" title="Youtube">
                                    youtube
                                </a>
                            </li>
                            <li>
                                <a class="social-media-handles pininterest" href="#FIXME" title="Pinterest">
                                    pinterest
                                </a>
                            </li>
                            <li>
                                <a class="social-media-handles instagram" href="#FIXME" title="Instagram">
                                    instagram
                                </a>
                            </li>
                            <li>
                                <a class="social-media-handles linkedin" href="#FIXME" title="Linked-in">
                                    linked-in
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Container End -->
</body>
</html>